apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: userdata-claim
  namespace: default
spec:
  volumeName: userdata-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: ${volumeSize}
  storageClassName: ${storageClassName}
  volumeMode: Filesystem
