apiVersion: v1
kind: PersistentVolume
metadata:
  name: hub-db-pv
  namespace: default
  labels:
    name: hub-db-pv
spec:
  storageClassName: ${storageClassName}
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: ${volumeSize}
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: ${nfsServer}
    path: ${hubDbPath}